NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Andy:9498561038@cluster0-sbao1.mongodb.net/storelocator?
retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kaVGP94ywL1YG5r7LNZzwg54AAXJnA8V
